<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Produtos</title>
    <link rel="icon" href="../img/IARA.png" type="image/png">
    <script src="../animate/crud.js" render></script>
    <link rel="stylesheet" href="../style/crud.css">
</head>
<body>
    <a href="collection.html"><img src="../img/seta-esquerda.png" alt="Voltar"></a>
    <div class="main">
        <h2>CRUD - IARA</h2>
        <br>


        <h3>Adicionar Produto</h3>
        <input type="text" id="nome" placeholder="Nome" required>
        <input type="text" id="colecao" placeholder="Coleção" required>
        <input type="number" id="preco" placeholder="Preço" required>
        <input type="text" id="imagem_url" placeholder="URL da Imagem" required>
        <button onclick="criarProduto()">Adicionar</button>


        <br><br>
        <h3>Lista de Produtos</h3>
        <ul id="lista-produtos"></ul>
    </div>    
</body>
</html>